<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ejaz Garments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
            background-color:#4c98bd;
            color:white;
            
        }
        h1{
            font-family: Brush Script MT, Brush Script Std, cursive;
            
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        </style>
<body>

<div class="container my-block">
    <div class="col-md-3"></div>
    <div class="col-md-6" style="text-align:center">
        <h1>Ejaz Garments</h1>
        <a class="btn btn-danger" href="start.php">Log In</a>
    </div>
  
  <div class="col-md-3"></div>
</div>

</body>
</html>
